PORT = 4000

MONGO_URI = mongodb+srv://kumarjhag29:vCxsb4yRddCPFi7@cluster0.ytofya7.mongodb.net/?retryWrites=true

JWT_SECRET = kjdbfkjasfbhjlksahfjl

NODE_ENV = development

FRONTEND_URL = http://localhost:3000

